DATABASE_URL="${{shared.DATABASE_URL}}"
GROQ_API_KEY="${{shared.GROQ_API_KEY}}"
JWT_SECRET="${{shared.JWT_SECRET}}"
NEXTAUTH_SECRET="${{shared.NEXTAUTH_SECRET}}"
NEXTAUTH_URL="${{shared.NEXTAUTH_URL}}"
OPENAI_API_KEY="${{shared.OPENAI_API_KEY}}"